# повторили типы данных
# повторили работу с переменными


# Список - возможность дать переменной несколько значени

spisok = [1, 2, 3, 4, 666, "Privet"]

# получить элемент можно по индексу
# индекс = номер элемента - 1

print(spisok[0]) # выведет 1
print(spisok[3]) # выведет 4
print(spisok[5]) # выведет Privet

print(spisok[6]) # ошибка IndexError: list index out of range -- потому что индексов 5

# добавить элемент так в конец:
# spisok.append(новый_элемент)
spisok.append(3)
print(spisok) # выведет [1, 2, 3, 4, 666, 'Privet', 3]

#цикл for
for имя in список:
    действия с каждым элементом списка

    с каждым новым повторением цикла имя будет становиться новым элементом