# сложение строк
str1 = "Привет, "
str2 = "Анна"
str3 = "!"
print(str1 + str2 + str3) # выведет Привет, Анна!
# строки записываются друг за другом без пробелов

# умножение строк
str1 = "привет"
i = 5
print(str1 * i) # выведет приветприветприветприветпривет
# строка записывается без пробелов сколько раз, на сколько умножили


# bool
# переменная типа bool может быть только True или False
# a = True
# b = False

# также bool можно получить операторами сравнения
# < то что слева меньше чем то что справа – True
# > то что слева больше чем то что справа – True
# < то что слева меньше или равно тому что справа – True
# > то что слева больше или равно тому что справа – True
# != то что слева не равно тому что справа – True
# == то что слева равно тому что справа – True

# условия можно компоновать при помощи and и or

# and будет True если и справа и слева тоже True
# 1 < 2 and 3**2 >= 9    True
# 1 > 2 and 3**2 >= 9    False

# or будет справа или(и) слева True
# 1 < 2 or 3**2 >= 9    True
# 1 > 2 or 3**2 >= 9    True
# 1 > 2 or 3**2 > 9     False (False только если оба условия False, если хотя бы одно из True то будет True)

#!!!! важно не путать = и == !!!!
# = это оператор присваивания значения переменной
# == это оператор сравнения 2 значений


# условия
#if значение типа bool:
#   код, который выполнится, только если         значение типа bool == True
#elif другое значение типа bool:
#   код, который выполнится, только если if не зашел в свое тело и        другое значение типа bool == True
#else:
#   код, который выполнится, если if не зашел в свое тело и elif не зашел в свое тело

#самостоятельный только if, а elif и else существуют только если существует if
# может быть if и elif но не быть else
# может быть if и else но не быть elif
# может быть сколько угодно elif